{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/yosefshammout/Downloads/Lab_5_AVL_Splay_BST_Operations/AVL_Splay_Operations",
      "program": "/Users/yosefshammout/Downloads/Lab_5_AVL_Splay_BST_Operations/AVL_Splay_Operations/build/Debug/outDebug"
    }
  ]
}